>> initial = WITHOUT NORMALIZATION = 15 HIDDEN NODES
Training Stats:
Final training performance (MSE): 0.16667
Confusion Matrix:
    59     0     0
     0    70     1
     0     0    48

Class 1:
TP: 59, FN: 0, FP: 0, TN: 119
Class 2:
TP: 70, FN: 1, FP: 0, TN: 107
Class 3:
TP: 48, FN: 0, FP: 1, TN: 129

>> normalized = WITH NORMALIZATION = JUST 2 HIDDEN NODES
Training Stats:
Final training performance (MSE): 0.16668
Confusion Matrix:
    59     0     0
     1    70     0
     0     0    48

Class 1:
TP: 59, FN: 0, FP: 1, TN: 118
Class 2:
TP: 70, FN: 1, FP: 0, TN: 107
Class 3:
TP: 48, FN: 0, FP: 0, TN: 130